plugins {
    id 'java'
    id 'idea'
    id 'findbugs'
    id 'pmd'
    id 'checkstyle'
    id 'jacoco'
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

apply from: '../gradle/validation.gradle'
apply from: '../gradle/coverage.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile('com.github.slamdev:load-balancer-spring-boot-starter:1.0.0-SNAPSHOT') {
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'spring-webmvc'
    }
    provided 'org.projectlombok:lombok:1.16.10'
    optional 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
