plugins {
    id 'java'
    id 'idea'
    id 'findbugs'
    id 'pmd'
    id 'checkstyle'
    id 'jacoco'
    id 'org.hidetake.ssh' version '2.4.2'
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.slamdev.catalog.plugin.EC2-plugin'

apply from: '../gradle/validation.gradle'
apply from: '../gradle/coverage.gradle'
apply from: '../gradle/deploy.gradle'

sourceCompatibility = 1.8

ext {
    deployHost = { ec2Instances.findOne(['tag': ['client']]).publicDnsName }
}

processResources {
    filesMatching('**/application.properties') {
        expand(project.properties + project.rootProject.properties)
    }
}

repositories {
    mavenLocal()
    maven {
        url "http://dl.bintray.com/slamdev/maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile('com.github.slamdev:load-balancer-spring-boot-starter:1.0.0') {
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'spring-webmvc'
    }
    compile 'com.amazonaws:aws-java-sdk-ec2:1.11.26'
    provided 'org.projectlombok:lombok:1.16.10'
    optional 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
