# user-catalog

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPING.md  README.md  build.gradle  settings.gradle  slamdev-ec2.ppk.enc
admin/: build.gradle
admin/src/main/java/com/github/slamdev/catalog/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/slamdev/catalog/plugin/: EC2Extension.groovy  EC2Instances.groovy  EC2Plugin.groovy
client/: build.gradle
client/src/main/java/com/github/slamdev/catalog/loader/: ClientApplication.java  CommandLineUsageException.java  EC2ClientConfiguration.java  HostsAutoUpdater.java  LoadBalancer.java  LoaderApplication.java  OperationsExecutor.java
client/src/main/resources/: application-default.properties  application.properties  logback-spring.xml
config/findbugs/: excludeMain.xml
config/pmd/: ruleSetMain.xml  ruleSetTest.xml
gradle/: coverage.gradle  deploy.gradle  extendedTests.gradle
load-balancer/: build.gradle
load-balancer/src/main/java/com/github/slamdev/catalog/load/balancer/: HostAvailabilityChecker.java  LoadBalancedRequest.java  LoadBalancer.java  Operation.java  Server.java
load-balancer/src/test/java/com/github/slamdev/catalog/load/balancer/: LoadBalancerTest.java
loader/: build.gradle
loader/src/main/java/com/github/slamdev/catalog/loader/: InterceptingClientHttpRequestFactory.java  LoadBalancedRequestFactory.java  LoadBalancedRestTemplateConfiguration.java  LoadBalancer.java  LoaderApplication.java
loader/src/main/resources/: application.properties
service/: build.gradle
service/src/integrationTest/java/com/github/slamdev/catalog/: BaseUrlProvider.java
service/src/integrationTest/java/com/github/slamdev/catalog/business/user/boundary/: UserControllerTest.java
service/src/integrationTest/java/com/github/slamdev/ripe/: BaseUrlProvider.java
service/src/integrationTest/java/com/github/slamdev/ripe/business/isp/boundary/: InternetServiceProviderControllerTest.java
service/src/main/java/com/github/slamdev/catalog/: Application.java
service/src/main/java/com/github/slamdev/catalog/business/user/boundary/: NotFoundException.java  UserController.java  UserRepository.java
service/src/main/java/com/github/slamdev/catalog/business/user/control/: NotFoundExceptionHandler.java  UserResourceProvider.java
service/src/main/java/com/github/slamdev/catalog/business/user/entity/: User.java
service/src/main/java/com/github/slamdev/catalog/integration/: CorsResolverConfiguration.java  HeaderUtils.java  MethodArgumentNotValidExceptionHandler.java
service/src/main/java/com/github/slamdev/catalog/integration/swagger/: SwaggerConfiguration.java  SwaggerDocketProvider.java
service/src/main/java/com/github/slamdev/ripe/: Application.java
service/src/main/java/com/github/slamdev/ripe/business/isp/boundary/: InternetServiceProviderController.java  InternetServiceProviderRepository.java  NotFoundException.java
service/src/main/java/com/github/slamdev/ripe/business/isp/control/: CongratulationEmailSender.java  InternetServiceProviderRepositoryAspect.java  InternetServiceProviderResourceProvider.java  NotFoundExceptionHandler.java
service/src/main/java/com/github/slamdev/ripe/business/isp/entity/: InternetServiceProvider.java  InternetServiceProviderCreationEvent.java
service/src/main/java/com/github/slamdev/ripe/integration/: CorsResolverConfiguration.java  HeaderUtils.java  MethodArgumentNotValidExceptionHandler.java  StubMailSender.java
service/src/main/java/com/github/slamdev/ripe/integration/swagger/: SwaggerConfiguration.java  SwaggerDocketProvider.java
service/src/main/resources/: application-postgres.properties  application-standalone.properties  application.properties  logback-spring.xml
service/src/main/resources/mail/: congratulation.html
service/src/test/java/com/github/slamdev/catalog/business/user/boundary/: UserControllerTest.java
service/src/test/java/com/github/slamdev/catalog/business/user/control/: NotFoundExceptionHandlerTest.java  UserResourceProviderTest.java
service/src/test/java/com/github/slamdev/ripe/business/isp/boundary/: InternetServiceProviderControllerTest.java
service/src/test/java/com/github/slamdev/ripe/business/isp/control/: CongratulationEmailSenderTest.java  InternetServiceProviderRepositoryAspectTest.java  InternetServiceProviderResourceProviderTest.java  NotFoundExceptionHandlerTest.java
