swagger.title=Backend API
swagger.desc=API documentation
swagger.termsUrl=https://opensource.org/licenses/MIT
swagger.version=1
swagger.contact=admin@project.com
swagger.license=MIT License
swagger.licenseUrl=https://opensource.org/licenses/MIT
security.basic.enabled=false
security.user.name=admin
security.user.password=starter7799
info.build.version=${version}
info.build.timestamp=${timestamp}
info.build.number=${buildNumber}
