swagger.title=API
swagger.desc=API documentation
swagger.termsUrl=https://opensource.org/licenses/MIT
swagger.version=1
swagger.contact=admin@project.com
swagger.license=MIT License
swagger.licenseUrl=https://opensource.org/licenses/MIT
info.build.version=${version}
info.build.timestamp=${timestamp}
info.build.number=${buildNumber}
externalAdminHost=localhost
spring.boot.admin.url=http://\${externalAdminHost}:9000
spring.boot.admin.client.enabled=true
