plugins {
    id 'java'
    id 'idea'
    id 'findbugs'
    id 'pmd'
    id 'checkstyle'
    id 'jacoco'
    id 'com.gorylenko.gradle-git-properties' version '1.4.17'
    id 'org.hidetake.ssh' version '2.4.2'
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

apply from: '../gradle/validation.gradle'
apply from: '../gradle/coverage.gradle'
apply from: '../gradle/deploy.gradle'
apply from: '../gradle/extendedTests.gradle'

sourceCompatibility = 1.8

gitProperties {
    keys = [
            'git.branch', 'git.commit.id', 'git.commit.id.abbrev', 'git.commit.user.name',
            'git.commit.user.email', 'git.commit.message.short', 'git.commit.message.full', 'git.commit.time'
    ]
}

processResources {
    filesMatching('**/application.properties') {
        expand(project.properties + project.rootProject.properties)
    }
}

repositories {
    mavenLocal()
    maven {
        url  "http://dl.bintray.com/slamdev/maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'io.springfox:springfox-swagger2:2.5.0'
    compile 'io.springfox:springfox-swagger-ui:2.5.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'de.codecentric:spring-boot-admin-starter-client:1.4.0'
    runtime 'com.h2database:h2'
    compile 'com.jayway.jsonpath:json-path'
    compile 'org.atteo:evo-inflector:1.2.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'org.projectlombok:lombok:1.16.10'
    optional 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
