server.port=9000
info.build.version=${version}
info.build.timestamp=${timestamp}
info.build.number=${buildNumber}
spring.application.name=@pom.artifactId@
spring.main.banner-mode=off
logging.file=catalog-admin.log
