hosts.auto.update.duration=5
load-balancer.hosts=http://localhost:8080
ec2.instance.tag=service
ec2.credentials.accessKey=${AWS_ACCESS_KEY}
ec2.credentials.secretKey=${AWS_SECRET_KEY}
ec2.endpoint=${AWS_ENDPOINT}
