plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenLocal()
    maven {
        url  "http://dl.bintray.com/slamdev/maven"
    }
    jcenter()
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.slamdev.catalog.plugin.EC2-plugin'
            implementationClass = 'com.github.slamdev.catalog.plugin.EC2Plugin'
        }
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-ec2:1.11.26'
}
